leonardosete/curso-gh-actions/.github/actions/hello-docker/action.yaml
name: Hello World
author: Leonardo Sete
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Leonardo Sete
outputs:
  time:
    description: "The greeting time"
runs:
  using: "docker"
  image: "Dockerfile"
  # entrypoint:
  args:
    - ${{ inputs.who-to-greet }}

leonardosete/curso-gh-actions/.github/workflows/actions.yaml
- name: STEP 5 - HELLO WORLD DOCKER
  uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "World"